.overViewCard {
  height: 72px;
  width: 100%;
}

.OverviewHeadingCointainer {
  display: flex;
  justify-content: space-between;
}
.paddingoverViewCard {
  padding: 14px 16px;
  display: grid;
  align-content: center;
  grid-auto-flow: column;
  justify-content: space-between;
}

.overViewCardDesc {
  min-width: 85px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.19px;
  color: var(--text);
  margin-bottom: 2px;
}

.overViewCardGrid {
  display: grid;
  grid-template-columns: 348px 348px;
  column-gap: 24px;
  row-gap: 24px;
}

.overviewCardDayChange {
  font-size: 14px;
  line-height: 1.14;
  margin-top: 6px;
}

.overViewDropCointainer{
  position: relative;
  margin-right: 2px;
}

.overViewDrop {
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  min-width:110px;
  color: var(--primaryClr);
  background: var(--primaryClr05);
  mix-blend-mode: normal;
  border-radius: 2px;
  cursor: pointer;
  display: inline-flex;
  justify-content: flex-end;
}

@media (max-width: 600px) {
  .overViewDrop {
    font-size:14px;
    padding: 8px 12px;
  }
  .overViewDropCointainer{
    margin-right: 1px;
  }
}

.overViewDrop > svg {
  margin-left: 4px;
  width: 1.25rem;

  z-index: 99;
}

.dropDown {
  position: absolute;
  background: var(--primaryBg);
  width: 100%;
  margin-top: 3px;
  transform-origin: top left;
  box-shadow: 0 1px 5px 0 var(--boxShadow);
  border-top: none;
  border-radius: 0 0 4px 4px;
  margin-right: 2px;
  max-height:250px;
  overflow-y: auto;
  z-index: 99;
}

@media (max-width: 800px) {
  .overViewCardGrid {
    grid-template-columns: 100%;
  }
}

@media (max-width: 390px) {
  .overViewCardGrid {
    grid-template-columns: 100%;
  }
}

.dropDown::-webkit-scrollbar {
    width: 2px;
}

.dropDown::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

.dropDown::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px var(--primaryClr); 
}
